<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/khalid/Desktop/EXECUTABLES/PrimaryServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VideoStreaming/PrimaryServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=VideoStreaming/src\/main\/java&lt;com.khalid.VideoStreaming{PrimaryServer.java[PrimaryServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VideoStreaming/src\/main\/java&lt;com.khalid.VideoStreaming{PrimaryServer.java"/>
    </selectedElements>
</jardesc>
